<RCC>
  <qresource prefix="login">
    <file>images/backgroung/3433814.jpg</file>
    <file>images/logo-.png</file>
    <file>images/logo-.png</file>
    <file>images/30663.jpg</file>
    <file>images/main_app_image.jpg</file>
    <file>images/ARE.jpg</file>
    <file>images/ARE.jpg</file>
    <file>images/Untitled-1.png</file>
    <file>images/images.jpg</file>
  </qresource>
  <qresource prefix="logo">
    <file>images/icons8-logout-80.png</file>
    <file>images/icons8-back-67.png</file>
    <file>images/logo.png</file>
  </qresource>
  <qresource prefix="background">
    <file>images/backgroung/4890950.jpg</file>
    <file>images/backgroung/5570863.jpg</file>
    <file>images/backgroung/3433814.jpg</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/checklist.png</file>
    <file>icons/icons8-add-list-64.png</file>
    <file>icons/icons8-important-delivery-96.png</file>
    <file>icons/icons8-printer-maintenance-100.png</file>
    <file>icons/icons8-tools-64 (1).png</file>
    <file>icons/icons8-tools-64 (2).png</file>
    <file>icons/icons8-tools-64 (3).png</file>
    <file>icons/icons8-tools-64 (4).png</file>
    <file>icons/icons8-tools-64 (5).png</file>
    <file>icons/icons8-tools-64 (6).png</file>
    <file>icons/icons8-tools-64 (7).png</file>
    <file>icons/icons8-tools-64 (8).png</file>
    <file>icons/icons8-tools-64 (9).png</file>
    <file>icons/icons8-tools-64 (10).png</file>
    <file>icons/icons8-tools-64 (11).png</file>
    <file>icons/icons8-tools-64 (12).png</file>
    <file>icons/icons8-tools-64.png</file>
    <file>icons/list.png</file>
    <file>icons/search.png</file>
    <file>icons/user.png</file>
    <file>icons/icons8-important-delivery-96.png</file>
    <file>icons/checklist.png</file>
    <file>icons/icons8-add-list-64.png</file>
    <file>icons/icons8-printer-maintenance-100.png</file>
    <file>icons/list.png</file>
    <file>icons/search.png</file>
    <file>icons/user.png</file>
    <file>images/back_icon.png</file>
    <file>images/done_icon.png</file>
    <file>images/good_email.png</file>
    <file>images/icons8-back-50.png</file>
    <file>images/icons8-remove-24.png</file>
    <file>images/icons8-start-48.png</file>
    <file>images/login_icon.png</file>
    <file>images/logout_icon.png</file>
    <file>images/main_app_image.jpg</file>
    <file>images/main_icon.png</file>
    <file>images/predict_icon.png</file>
    <file>images/select_icon.png</file>
    <file>images/sidebar_icon.png</file>
    <file>images/spam_icon.png</file>
    <file>images/train.png</file>
  </qresource>
</RCC>
